GOOGLE_ID = 194524683130-i9ipvig1h9bld1jiqiej93v23223d877.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mann-savani:mann-savani@cluster0.81pwnwl.mongodb.net/?retryWrites=true&w=majority
# NEXTAUTH_URL=https://promptopia-ten-vert.vercel.app/
# NEXTAUTH_URL_INTERNAL=https://promptopia-ten-vert.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=TkoufoWW5Cosk8cxE7Hl2C2ULrviVPpANUYAWcAfFBU=
#To find the above values, refer docs (https://next-auth.js.org/configuration/options)

### NEVER FORGET TO RESTART THE SERVER, AFTER VARIABLE MODIFICATION.